<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".PasswordActivity">




    <RelativeLayout
        android:id="@+id/my_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modification"
            android:textColor="#03082b"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="7dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/n_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nouveau mot de passe"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edittext_back"
        android:gravity="start|center_vertical"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_text_view">


    </EditText>



    <EditText
        android:id="@+id/r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="réinitialiser mot de passe"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        android:gravity="start|center_vertical"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n_password">
    </EditText>



    <Button
        android:id="@+id/bouton_enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enregistrer"
        app:cornerRadius="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/r_password"/>







</androidx.constraintlayout.widget.ConstraintLayout>