<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

    <TextView
        android:id="@+id/titre_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/categorie_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

            <TextView
                android:id="@+id/qte_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/demanderButton"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:text="Demander"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
